ENDPOINT_DB=mongodb+srv://admin:kocopass@cluster0.m4r0ly6.mongodb.net/test
JWT_KEY = Authentication
HOST_WEBHOOK = "https://callback.url/notify"
CLOUDINARY_NAME = dxljxs2rn
CLOUDINARY_KEY = 229665569332839
CLOUDINARY_SECRET = pH-KD4y8PWn5-A_5Q05ngnz1-hw